频率大于等于 2 的子串及其下标差值:
AHT: count=2, positions=[131, 185], diffs=[54]
ASC: count=2, positions=[115, 211], diffs=[96]
AVF: count=2, positions=[38, 170], diffs=[132]
BLR: count=2, positions=[222, 369], diffs=[147]
CGJ: count=2, positions=[111, 179], diffs=[68]
DVY: count=2, positions=[165, 339], diffs=[174]
EAH: count=2, positions=[130, 184], diffs=[54]
EMM: count=2, positions=[208, 304], diffs=[96]
GES: count=2, positions=[77, 257], diffs=[180]
MAS: count=2, positions=[90, 210], diffs=[120]
MBL: count=2, positions=[221, 368], diffs=[147]
MMA: count=2, positions=[89, 209], diffs=[120]
SIC: count=2, positions=[158, 285], diffs=[127]
VVR: count=2, positions=[49, 198], diffs=[149]
VYD: count=2, positions=[166, 340], diffs=[174]
WDV: count=2, positions=[164, 338], diffs=[174]
DVYD: count=2, positions=[165, 339], diffs=[174]
EAHT: count=2, positions=[130, 184], diffs=[54]
MBLR: count=2, positions=[221, 368], diffs=[147]
MMAS: count=2, positions=[89, 209], diffs=[120]
WDVY: count=2, positions=[164, 338], diffs=[174]
WDVYD: count=2, positions=[164, 338], diffs=[174]
GCD: 1  # 除了149, 其他都是3的倍数
