Sorted by frequency (descending)
AHT: (2, [131, 185])
ASC: (2, [115, 211])
AVF: (2, [38, 170])
BLR: (2, [222, 369])
CGJ: (2, [111, 179])
DVY: (2, [165, 339])
EAH: (2, [130, 184])
EMM: (2, [208, 304])
GES: (2, [77, 257])
MAS: (2, [90, 210])
MBL: (2, [221, 368])
MMA: (2, [89, 209])
SIC: (2, [158, 285])
VVR: (2, [49, 198])
VYD: (2, [166, 340])
WDV: (2, [164, 338])
Sorted by frequency (descending)
DVYD: (2, [165, 339])
EAHT: (2, [130, 184])
MBLR: (2, [221, 368])
MMAS: (2, [89, 209])
WDVY: (2, [164, 338])
Sorted by frequency (descending)
WDVYD: (2, [164, 338])
